<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e552c8d7453a4398a4645923fdb45430" Name="Diagram1">
        <EntityTypeShape EntityType="BooTubeModel.AddonType" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Channel" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Comment" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Follow" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.PostAddon" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Post" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.PostTag" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Tag" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BooTubeModel.Video" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="BooTubeModel.FK_PostAddons_AddonTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Channels_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Comments_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Follows_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Posts_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Comments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Follows_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_PostAddons_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_PostAddons_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_PostTags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_Videos_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="BooTubeModel.FK_PostTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>